<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexão Vocacional</title>
</head>

<style>

.navbar-brand{
    color: #e7948c;
    font-size: 28px;
}

.nav-link{
    color: #e7948c;
}

.Hebe{
  transition-property: transform;
  transition-duration: 1000ms;
  transition-timing-function: ease;
  transition-delay: 0s;
}

.Hebe:hover{
  transform: translateX(8%);
  transition: 2s;
}

.banner{
  height: auto;
  background: #ededec;
  background: linear-gradient(#fcedeb 0%, #ededec, #b9b9b9 100%);
  border-style: inset;
  border-width: 1px;
  border-top-color: #ffffff;
}

.col{
  font-size: 19px;
  text-align: start;
  color: #e7948c;
}

</style>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: white;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Conexão Vocacional</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
      <div class="banner">
        <div class="container text-center">
          <div class="row align-items-center">
            <div class="col">
              <p><strong>Recrutamento e Seleção</strong></p>
              <p>Analista de Perfil Comportamental</p>
              <p>Clima Organizacional</p>
              <p>Pós Graduada em Perícia Grafotécnica</p>
            </div>
            <div class="col-8">
              <div class="Hebe" style="padding-bottom: 0;">
                <img src="images/hebe3.png" style=" height: 400px;">
              </div>
            </div>
          </div>
        </div>
      </div>

      
    </main>

</body>
</html>